<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>堆场构件管理系统</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        form{
            width:270px;
        }
        input{
            width: 70%;
            background: #eee;
        }
        input:focus{
            background: #fff;
        }
        form{
            padding: 0 12px 12px;
        }
        label{
            display: block;
            padding-bottom:12px;
        }
        #img-vcode{
            width: 56px;
            height: 21px;
            float:right;
            position: relative;
            top:2px;
            left:-6px
        }
        .label-text{
            width: 30%;
            float: left;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="wrap">
        <div id="header">
            <div style="float: right;padding-top: 24px">(•́へ•́╬)(•́へ•́╬)&emsp;</div>
            <h1>堆场构件管理系统</h1>
        </div>
        <div id="header-bar"></div>
        <div id="content" style="height: 360px">
            <img src="img/rfid4.png" style="float: right;height: 320px">
            <h2>登录</h2>
            <form action="viewspot/viewspotlist.html" method="post">
                <label>
                    <div class="label-text">账&emsp;号：</div>
                    <input type="text" v-model="user.username" name="username">
                </label>
                <label>
                    <div class="label-text">密&emsp;码：</div>
                    <input type="password" v-model="user.password" name="password">
                </label>
                <!--<img src="img/vcode.png" id="img-vcode">
                <label>
                    <div class="label-text">验证码：</div>
                    <input type="text" name="vcode" style="width: 100px">
                </label>-->
                <button type="button" @click="login">提 交</button>&emsp;
                <a href="reg.html"> <button type="button" >注 册</button></a>
            </form>
        </div>
        <div id="footer">
            made in yulinzhang
        </div>
    </div>
</div>
</body>
</html>

<script src="./js/vue.js"></script>
<script src="./js/axios.min.js"></script>
<script>
    const app = new Vue({
        el:"#app",
        data:{
            user:{},
        },
        methods:{
            //登录
            login(){
                axios.post("http://localhost:8989/user/login",this.user).then((res)=>{
                    console.log(res.data);
                    localStorage.setItem("userId",res.data.userId);
                    if(res.data.states){
                        alert(res.data.mag+",点击确定进入主页");
                        location.href='./viewspot/viewspotlist.html';
                    }else{
                        alert(res.data.mag);
                    }

                });
            }
        }
    })

</script>