server.port=8989
spring.application.name=travels

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rfid?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/mypj/mapper/*.xml
mybatis.type-aliases-package=com.mypj.entity

logging.level.root=info
logging.level.com.mypj.Dao=debug
spring.resources.static-locations=file:${upload.dir}

upload.dir=D:/Git/journey/travels_img

spring.http.multipart.maxFileSize = 10Mb  
spring.http.multipart.maxRequestSize=100Mb  